; consumerx

consumer_key = "consumerx"
consumer_secret = "consumerx-secret"
token = "consumerx-token"
token_secret = "consumerx-token-secret"

host[] = "176.31.94.100"
host[] = "176.31.94.111"

endpoint[] = "example_service__get_action"
endpoint[] = "example_service__post_action"
