; consumery

consumer_key = "consumery"
consumer_secret = "consumery-secret"
token = "consumery-token"
token_secret = "consumery-token-secret"

host[] = "176.31.94.100"
host[] = "176.31.94.111"

endpoint[] = "example_service__get_action"
endpoint[] = "example_service__post_action"